@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Roboto:900');

* {
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

.img {
    float: left;
    width: 25px;
    height: 25px;
    padding: 8px;
}

body {
    width: 303px;
    max-width: 303px;
    margin: 0px;
    background-color: #000409;
}

.header-container h3 {
    font-size: 10pt;
    width: 305px;
}

.header-container {
    border-bottom: 1px solid #A6A6A6;
    background-color: #161B22;
    height: 40px;
    width: 340px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.settings-panel {
    margin-top: 40px;
    margin-left: -8px;
    background-color: #000409;
    max-width: 388px;
}

.settings-header {
    text-align: left;
    font-size: 10pt;
    border-bottom: 1px solid #A6A6A6;
    padding-bottom: 14px;
    border-bottom-right-radius: 0px;
    float: none;
    margin-left: 19px;
    margin-top: -31px;
    min-width: 303px;
}

.settings-divider {
    width: 246px;
    height: auto;
    border-bottom-width: 0px;
    margin-bottom: 15px;
}

.settings-list-header {
    font-size: 10pt;
    list-style: none;
    margin-left: 29px;
    margin-bottom: 15px;
    font-style: normal;
    font-weight: bolder;
}

.button-display {
    float: right;
    margin-top: -37px;
    margin-right: 24px;
}

.settings-list-desc {
    list-style: none;
    margin-left: 39px;
    margin-bottom: 15px;
    margin-top: -3px;
    font-size: 8pt;
    letter-spacing: 0.5px;
    margin-right: 40px;
}

.switch {
    position: relative;
    margin-top: -36px;
    margin-right: 0;
    font-size: 16px;
    line-height: 24px;
    float: right;
    display: inherit;
    padding-right: 56px;
}

.switch__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 20px;
    opacity: 0;
    z-index: 0;
}

.switch__label {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    cursor: pointer;
}

.switch__label:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 0;
    width: 36px;
    height: 14px;
    background-color: rgba(59, 59, 59, 0.63);
    border-radius: 14px;
    z-index: 1;
    transition: background-color 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

.switch__label:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 14px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    z-index: 2;
    transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: left, background-color;
}

.switch__input:checked+.switch__label:before {
    background-color: rgba(63, 81, 181, .5);
}

.switch__input:checked+.switch__label:after {
    left: 16px;
    background-color: #3f51b5;
}

.refresh-button {
    color: #ffffff;
    background-color: #2d63c8;
    font-size: 14px;
    border: 1px solid #2d63c8;
    border-radius: 16px;
    padding: 5px 50px;
    cursor: pointer;
    margin: auto auto 15px auto;
    transition: background-color 0.5s;
    display: none;
}

.refresh-button:hover {
    color: #2d63c8;
    background-color: #ffffff;
}