{
	"name": "IMDb & Rotten Tomatoes for Streaming",
	"version": "3.1.2",
	"description": "Adds the IMDb and Rotten Tomatoes rating to every available title on Netflix, Disney+ and HBO Max",
	"permissions": ["storage"],
	"content_scripts": [{
		"matches": [
			"https://www.netflix.com/*",
			"https://www.disneyplus.com/*",
			"https://play.hbomax.com/*",
			"https://www.primevideo.com/*",
			"https://www.apple.com/*",
			"https://www.hulu.com/"
		],
		"js": [
			"main.js"
		],
		"run_at": "document_end"
	}],
	"action": {
		"default_title": "IMDb & Rotten Tomatoes for Streaming"
	},
	"icons": {
		"128": "128.png"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "imdb-rt-streaming@domain.com"
		}
	},
	"manifest_version": 3
}